:root{
    --background-color1: white;
	--background-color2: rgba(36, 35, 35, 0.556);
    --text-color1: #008bff;
	/* --text-color2: rgba(255, 255, 255, 0.83); */
    --shadow-color: #302f2f;
    --shadow-color2: #888888ee;
    --margin1: 6rem;
	--color1: #008bff;
	--color2: #7a9fff;
	--color3: #b7b9ff;
	--color4: #e2d6ff;
	--color5: #fff2ff;

	/* --text-color1: #73a3d0; */
    --text-color2: rgba(85, 83, 83, 0.755);
    --text-color3: rgba(167, 161, 161, 0.9);
    --text-color4: #e8eef2;
    --font-size1: 18px;
    --font-size2:20px;
    --font-size3: 27px;
}



html {
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: var(--color5);
	font-family: monospace;
}

ul{
    list-style: none;
}

.show{
	animation: example 1.4s ease-in  both;
}




#particles-js{
	height: 100vh; 
	width: 100%;
    position: fixed;
    z-index: -1;
}

a {
	text-decoration: none;
}

.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: calc(100vh - 80px);
}

.hero img {
	width: 50vh;
}

.hero p {
	font-size: 1.5rem;
	color: var(--color1);
}

nav {
	background: var(--color5);
	height: 80px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	display: flex;
	position: sticky;
	top: 0;
	overflow: hidden;
	z-index: 100;
}

nav a {
	flex: 1;
	height: 100%;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: var(--color1);
	transition: .2s ease-in-out all;
	font-weight: bold;
}

nav a:hover {
	background: var(--color2);
	color: var(--color5);
}

nav .indicador {
	width: 0px;
	height: 7px;
	background: var(--color1);
	position: absolute;
	bottom: 0;

	transition: .3s ease-out all;

	/* transform: translate(-500px); */
}

.seccion {
	min-height: 100vh;
	max-width: 800px;
	width: 90%;
	margin: auto;

	padding-top: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.seccion .card {
	background: var(--background-color1);
	height: 90%;
	padding: 40px;
	border-radius: 2px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.seccion h1 {
	font-size: 48px;
	margin-bottom: 20px;
	color: var(--text-color1);
}

.seccion p {
	line-height: 38px;
	margin-bottom: 40px;
	color: var(--text-color1);
	font-size: 20px;
}

.card > img {
	width: 100%;
	vertical-align: top;
	margin-bottom: 20px;
}

.seccion ul{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    text-align: center;
}

.seccion ul h3{
    color: var(--color1);
    padding: 0 0 1rem 0;
}

.seccion ul li .logo-container{
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: var(--color2);
    overflow: hidden;
    margin-left: 4rem;
    padding: 1rem 1rem 1rem 0.5rem ;
}

.seccion ul li .logo-container img{
    width: 80px;

}

@media screen and (max-width: 800px) {
	nav a {
		font-size: 14px;
		padding: 5px;
	}
}

@media screen and (max-width: 450px) {
	nav a {
		font-size: 12px;
	}
}

@keyframes example {
    from{
        
        opacity: 0;
    }
    to{
        
        opacity: 1;
    }
}

/* cv */

.cv{
	z-index: 150;
}

.header1 {
    overflow: hidden;
    background-color: var(--text-color1);
    padding: 20px 20px 0 20px;
    color:var(--text-color4)
  }

section{
    border: solid var(--text-color3) 1px ;
    width: 1277px;
}

article{
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--font-size1);
    color: var(--text-color2);
}

.encabezado1{
    display: grid;
    grid-template-columns: 490px;
    padding: 40px 40px 80px 28px;
    margin: 0 0 0 0;
	background: var(--color5);
}

.titulo1{
    color: var(--text-color1);
    font-size: var(--font-size3);
    font-weight: bold;
}

.titulo2{
    font-weight: 601;
    color: var(--text-color2);
}

.grid-tema1{
    display: grid;
    grid-template-columns: 280px auto;
}
.section{
    background-color: var(--text-color1);
    font-size: var(--font-size2);
    color: white;
    padding: 5% 0 0 10%;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: -40px 0 0 0;
}


.grid-content1{
    display: grid;
    grid-template-columns: 300px 60%;
    padding: 30px 0 60px 30px;
    background-color: var(--text-color4);
    margin: -40px 0 0 0;
}

.grid-content2{
    display: grid;
    grid-template-columns: 300px 60%;
    padding: 30px 0 60px 30px;
    background-color: var(--text-color4);
    margin: -40px 0 10px 0;
}

.grid-content2 > .name{
    padding: 0 0 30px 0;
}

.name{
    padding: 0 0 5px 10px;
    font-weight: 601;
    color: var(--text-color2);
}

.name2{
    color: var(--text-color4);
    font-weight: bold;
    padding: 10px 20px 20px 20px;
}

.full{
    display: grid;
    width: 50%;
    height: 5px;
    grid-template-columns: 100% 0;
    background-color: white;
    margin-top: 10px;
    border: var(--text-color1);
    border-width: 1px;
    border-style: solid;
}

.alto{
    display: grid;
    width: 50%;
    height: 5px;
    grid-template-columns: 90% auto;
    background-color: white;
    margin-top: 10px;
    border: var(--text-color1);
    border-width: 1px;
    border-style: solid;

    
}

.medio{
    display: grid;
    width: 50%;
    height: 5px;
    grid-template-columns: 60% auto;
    background-color: white;
    margin-top: 10px;
    border: var(--text-color1);
    border-width: 1px;
    border-style: solid;
    
}

.bajo{
    display: grid;
    width: 50%;
    height: 5px;
    grid-template-columns: 40% auto;
    background-color: white;
    margin-top: 10px;
    border: var(--text-color1);
    border-width: 1px;
    border-style: solid;
    
}

.fill-box{
    background-color: var(--text-color1);
}

.parrafo1{
    font-size: var(--font-size1);
    color: var(--text-color2);
    padding: 30px 139px 60px 40px;
    background-color: var(--text-color4);
    margin: -40px 0 0 0;
    font-size: var(--font-size1);
    width: 1277pxpx;
}

.parrafo2{
    font-size: var(--font-size1);
    color: var(--text-color2);
    background-color: var(--text-color4);
    font-size: var(--font-size1);
}

.qr{
    width: 50px;
    height: 50px;
}

.grid-link{
    display: grid;
    grid-template-rows: 50px 55px;
}

footer{
    overflow: hidden;
    background-color: var(--text-color1);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color4);
}

.grid-col-2{
    display: grid;
    grid-template-columns: 30% 40%;
}

.redes{
    padding: 0px 20px 20px 0;
}

.logo{
    width: 35px;
    height: 35px;
}

footer > .grid-col-2{
    padding: 40px 0 0 0 ;
}

footer > .name2{
    padding: 30px 0 0 5%  ;
}

.boton{
    background-color: var(--color1);
	color: var(--color5);
	width: 20rem;
	height: 3rem;
	font-weight: bold;
	border-radius: 3px;
	cursor: pointer;
	border: none;
	margin-bottom: 2rem;
}